## Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

## Ports
BACK_PORT=
FRONT_PORT=3000

## URLS
SITE_URL=
FRONT_URL=
BACK_URL=
SOCKET_URL=

## API42

API_42=https://api.intra.42.fr/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&response_type=code

CLIENT_ID=u-s4t2ud-0eb1371b71fe5c6a555fd5eb1d7e9e369041aae68a8f326cd93b1f6b8b167b54

SECRET=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
