## Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

## Ports
BACK_PORT=8080
FRONT_PORT=3000

## URLS
FRONT_URL=
BACK_URL=
SOCKET_URL=

## API_42

CLIENT_ID= u-s4t2ud-ab0a2c4d071ad2ab41a09ecc31c56a394d7d0ffe63be47f4cd76e20ae87e843e
CLIENT_SECRET= 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
API_URL=https://api.intra.42.fr
REDIRECT_URI= https://localhost:3000/callback
REDIRECT_URIS=https://localhost:3000/callback,https://127.0.0.1:3000/callback
