## Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

## Ports
BACK_PORT=8080
FRONT_PORT=3000

## URLS
FRONT_URL=
BACK_URL=
SOCKET_URL=

## API_42

CLIENT_ID= u-s4t2ud-0eb1371b71fe5c6a555fd5eb1d7e9e369041aae68a8f326cd93b1f6b8b167b54
CLIENT_SECRET= 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
API_URL=https://api.intra.42.fr
REDIRECT_URI= https://localhost:3000/
REDIRECT_URIS=https://localhost:3000/callback,https://127.0.0.1:3000/callback
