worker_processes 1;

events {
    worker_connections 1024;
}

http {

    # Redirection de HTTP vers HTTPS
    server {
        listen 8082;
	server_name localhost 127.0.0.1;
	#server_name ponggame.com;

        location / {
            return 301 https://$host$request_uri;
        }

	#location ^~ /.well-known/acme-challenge/ {
	#allow all;
        #root /var/www/html;
	#}
    }

    # Configuration pour HTTPS
    server {
        listen 1024 ssl;
        server_name localhost 127.0.0.1;

	ssl_certificate /etc/nginx/nginx.crt;
	ssl_certificate_key /etc/nginx/nginx.key;

	# Changer certification ??

	#ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

        # Configurations SSL
        ssl_protocols TLSv1.2 TLSv1.3;

        # Configuration pour la sécurité des cookies
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

        location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Redirection automatique de localhost vers localhost:3000
        location = / {
            return 301 https://$host$request_uri;
        }
    }
}

