<!DOCTYPE html>
<html>
<head>
    <title>PoNg MaNiA</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: black;
            font-family: cursive, sans-serif; /* cursive / playful font */
            font-size: 36px; /* à changer pour avoir plus de profondeur*/
            letter-spacing: 2px; /* espace entre les lettres */
            line-height: 1.5; /* espace entre les lignes*/
        }
        p {
            color: black;
        }
        a {
            color: red;
        }
        ul {
        list-style: none;
        padding: 0;
        }
        li {
            display: inline-block;
        }
        /* Bouton démarrer */
        .start-game {
        display: flex;
        align-items: center;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        padding: 0.7em 1.4em 0.7em 1.1em;
        color: white;
        background: #ad5389;
        background: linear-gradient(0deg, rgba(20,167,62,1) 0%, rgba(102,247,113,1) 100%);
        border: none;
        box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
        letter-spacing: 0.05em;
        border-radius: 20em;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .start-game:hover {
        box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
        }

        .start-game:active {
        box-shadow: 0 0.3em 1em -0.5em #14a73e98;
        }
        /* Bouton arrêter */
        .stop-game {
        display: flex;
        align-items: center;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        padding: 0.7em 1.4em 0.7em 1.1em;
        color: white;
        background: #ad5389;
        background: linear-gradient(0deg, rgb(167, 20, 20) 0%, rgb(247, 102, 102) 100%);
        border: none;
        box-shadow: 0 0.7em 1.5em -0.5em #c10f0f98;
        letter-spacing: 0.05em;
        border-radius: 20em;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }
        .stop-game:hover {
        box-shadow: 0 0.5em 1.5em -0.5em #c10f0f98;
        }
        .stop-game:active {
        box-shadow: 0 0.3em 1em -0.5em #c10f0f98;
        }
        /* ajouter du responsive aux canvas en dessous (taille du dessin) */
    </style>
</head>
<body>
    <h1>WELCOME TO POOONG!</h1>
    <p>Impressive pong.</p>
    <main role="main">
        <p>Joueur 1 : <em id="player-score">0</em> - Joueur 2 : <em id="computer-score">0</em></p>
        <ul>
            <li>
                <button id="start-game" class="start-game" role="button">Démarrer</button>
            </li>
            <li>
                <button id="stop-game" class="stop-game" >Arrêter</button>
            </li>
        </ul>
        <canvas id="canvas" width="640" height="480"></canvas>
    </main>
    <script src="js/main.js"></script>
    <a href="https://cdn.vox-cdn.com/uploads/chorus_asset/file/22312759/rickroll_4k.jpg"> Everything thanks to an amazing man.</a>
</body>
</html>